{
  "name": "Fencing Previewer",
  "short_name": "fencing-previewer",
  "icons": [
    {
      "src": "/icon/icon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}